[dut]
ip1 = "api.openapi-generator.tech"
ip2 = "api.nasa.gov"
[userinfo]
api_key = "iXWEifVnQG4WwAHvjYugcNwnSm6OJXtYbSiYAdDJ"
usrid = "feng038100@gmail.com"
pwd = "feng1234"
devuserid ="6420fcc409ac390082ba6bfa"
adbdevice = "d38c1487"
#devid = "60B4F7F5003B"
#mac = "60:B4:F7:F5:00:3B"







